<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MORTAL KOMBAT 3</title>
    <style>
        iframe.frame_index {
            position: absolute;
            left: 364px;
            top: 40%;
            width: 170px;
            height: 242px;
            border: none;
        }

    </style>
</head>
<body>
    <header id="cabecalho">
        <h1>CHOSSE YOUR FIGHTER</h1>
    </header>

<audio 
    style="position: absolute;
    left: 41%;
    top: 54%;" 
    src="audios/Mortal Kombat 3 (UMK3) - Character Select_50k.mp3" autoplay controls >
</audio>

    <section id="conteudo">
        <div id="selecaodepersonagem">
            <img src="imagens/selecaodepersonagem.png" alt="selecao" usemap="#meumapa">
        </div>
            <map name="meumapa" >
                <area shape="rect" coords="0,0,68,85" href="segundapag.html#kitana" target="janela" onclick="audio(this)" ondblclick="Pose()" />
                <area shape="rect" coords="49,00,137,85" href="segundapag.html#reptile" target="janela"  onclick="audio(this)" ondblclick="Pose()" >
                <area shape="rect" coords="103,0,210,87" href="segundapag.html#sonya" target="janela" onclick="audio(this)" ondblclick="Pose()">
                <area shape="rect" coords="154,0,282,85" href="segundapag.html#jax" target="janela"onclick="audio(this)" ondblclick="Pose()">
                <area shape="rect" coords="206,0,330,85" href="segundapag.html#nightwolf" target="janela"onclick="audio(this)" ondblclick="Pose()">
                <area shape="rect" coords="258,0,422,85" href="segundapag.html#mileena" target="janela"onclick="audio(this)" ondblclick="Pose()">
                <area shape="rect" coords="311,0,622,85" href="segundapag.html#scorpion" target="janela" onclick="audio(this)" ondblclick="Pose()">
                <area shape="rect" coords="71,88,138,167" href="segundapag.html#kano" target="janela" onclick="audio(this)" ondblclick="Pose()">
                <area shape="rect" coords="142,87,210,167" href="segundapag.html#jade" target="janela" onclick="audio(this)" ondblclick="Pose()">
                <area shape="rect" coords="215,86,281,168" href="segundapag.html#smoke" target="janela" onclick="audio(this)" ondblclick="Pose()">
                <area shape="rect" coords="286,86,351,166" href="segundapag.html#noob" target="janela" onclick="audio(this)" ondblclick="Pose()">
                <area shape="rect" coords="360,86,426,166" href="segundapag.html#subzero" target="janela" onclick="audio(this)" ondblclick="Pose()">
                <area shape="rect" coords="72,174,133,252" href="segundapag.html#sektor" target="janela" onclick="audio(this)" ondblclick="Pose()">
                <area shape="rect" coords="143,173,208,253" href="segundapag.html#sindel" target="janela" onclick="audio(this)" ondblclick="Pose()">
                <area shape="rect" coords="215,173,281,253" href="segundapag.html#striker" target="janela" onclick="audio(this)" ondblclick="Pose()">
                <area shape="rect" coords="287,173,352,254" href="segundapag.html#cyrax" target="janela" onclick="audio(this)" ondblclick="Pose()">
                <area shape="rect" coords="357,172,425,253" href="segundapag.html#lao" target="janela" onclick="audio(this)" ondblclick="Pose()">
                <area shape="rect" coords="71,258,138,339" href="segundapag.html#kabal" target="janela" onclick="audio(this)" ondblclick="Pose()">
                <area shape="rect" coords="143,257,209,337" href="segundapag.html#sheeva" target="janela" onclick="audio(this)" ondblclick="Pose()">
                <area shape="rect" coords="215,257,279,339" href="segundapag.html#shan" target="janela" onclick="audio(this)" ondblclick="Pose()">
                <area shape="rect" coords="287,259,358,339" href="segundapag.html#liukang" target="janela" onclick="audio(this)" ondblclick="Pose()">
                <area shape="rect" coords="358,257,423,338" href="segundapag.html#robot" target="janela" onclick="audio(this)" ondblclick="Pose()">
        
            </map>
            <iframe src="segundapag.html" name="janela" class="frame_index" ></iframe>
            
            
    </section>


    <img src="imagens/ultimate-mortal-kombat-3.png" alt="simbolomk">
    <img style="position: absolute ;left: 1235px;" src="imagens/ultimate-mortal-kombat-3.png" alt="simbolomk" onclick="true" >

 
    <script src="pagscript.js"></script>

</body>
</html>