<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>segunda pag</title>
    <style>
        body{
            overflow: hidden;
            margin-bottom: 800px;
            
        }

        main#containerCharacters img {
            width: 151px ;
            height: 217px ;
            object-fit: none; 
        }
    </style>
</head>
<body>
    <main id="containerCharacters" frameborder="0">

            <article id="kitana" >
                <img src="imagens/Kitana_Animação.gif" alt="kitana">
            </article>

            <article id="reptile" >
                <img src="imagens/reptile2_Animação.gif" alt="reptile">
            </article>

            <article id="sonya" >
                <img src="imagens/Sonya_Animacao.gif" alt="sonya">
            </article>

            <article id="jax" >
                <img src="imagens/jax_Animacao.gif" alt="jax">
            </article>

            <article id="nightwolf" >
                <img src="imagens/nightwolf_Animacao.gif" alt="nightwolf">
            </article>

            <article id="mileena" >
                <img src="imagens/mileena_Animacao.gif" alt="mileena">
            </article>

            <article id="scorpion" >
                <img src="imagens/Scorpion_Animacao.gif" alt="scorpion">
            </article>

            <article id="kano" >
                <img src="imagens/kano_Animacao.gif" alt="kano">
            </article>

            <article id="jade" >
                <img src="imagens/jade_Animacao.gif" alt="jade">
            </article>


            <article id="smoke" >
                <img src="imagens/smoke_Animacao.gif" alt="smoke">
            </article>

            <article id="noob" >
                <img src="imagens/noob_Animacao.gif" alt="noob">
            </article>

            <article id="subzero" >
                <img src="imagens/subzero_Animcao.gif" alt="subzero">
            </article>

            <article id="sektor" >
                <img src="imagens/sektor_Animacao.gif" alt="sektor">
            </article>

            <article id="sindel" >
                <img src="imagens/sindel_Animacao.gif" alt="sindel">
            </article>

            <article id="striker" >
                <img src="imagens/stryker_Animacao.gif" alt="striker">
            </article>

            <article id="cyrax" >
                <img  src="imagens/cyrax_Animacao.gif" alt="cyrax">
            </article>

            <article id="lao" >
                <img src="imagens/kunglao_Animacao.gif" alt="lao">
            </article>

            <article id="kabal" >
                <img src="imagens/kabal_Animacao.gif" alt="kabal">
            </article>

            <article id="sheeva" >
                <img src="imagens/sheeva_Animcao.gif" alt="sheeva">
            </article>

            <article id="shan" >
                <img src="imagens/shantsun_Animacao.gif" alt="shan">
            </article>

            <article id="liukang" >
                <img src="imagens/liukang_Animacao.gif" alt="liukang">
            </article>
            
            <article id="robot" >
                <img src="imagens/smoke-robot_Animacao.gif" alt="robot">
            </article>
    </main>
</body>
</html>