<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poses de personagens</title>
    <style>
          body{
            overflow: hidden;
            margin-bottom: 800px;
            
        }
        
        main#poses-de-tal-personagem img {
            width: 151px ;
            height: 217px ;
            object-fit: none; 
        }
    </style>
</head>
<body>
    <main id="poses-de-tal-personagem" frameborder="0" >

        <article id="kitana" >
            <img src="imagens/pose-kitana.gif" alt="kitana" >
        </article>

        <article id="reptile" >
            <img src="imagens/pose-reptile.gif" alt="reptile" >
        </article>

        <article id="sonya" >
            <img src="imagens/pose-sonya.gif" alt="sonya" >
        </article>

        <article id="scorpion" >
            <img src="imagens/pose-scorpion.gif" alt="scorpion" >
        </article>

        <article id="mileena" >
            <img src="imagens/pose-mileena.gif" alt="mileena" >
        </article>

        <article id="nightwolf" >
            <img src="imagens/pose-nightwolfgif.gif" alt="nightwolf" >
        </article>

        <article>
            <img src="" alt="" >
        </article>

        <article>
            <img src="" alt="" >
        </article>

        <article>
            <img src="" alt="" >
        </article>

        <article>
            <img src="" alt="" >
        </article>

        <article>
            <img src="" alt="" >
        </article>

        <article>
            <img src="" alt="" >
        </article>

        <article>
            <img src="" alt="" >
        </article>

        <article>
            <img src="" alt="" >
        </article>

        <article>
            <img src="" alt="" >
        </article>

        <article>
            <img src="" alt="" >
        </article>

        <article>
            <img src="" alt="" >
        </article>

        <article>
            <img src="" alt="" >
        </article>

        <article>
            <img src="" alt="" >
        </article>

        <article>
            <img src="" alt="" >
        </article>

        <article>
            <img src="" alt="" >
        </article>

        <article>
            <img src="" alt="" >
        </article>

        <article>
            <img src="" alt="" >
        </article>

    </main>
</body>
</html>